[development]
database.type = pdo_mysql
database.hostname = localhost
database.username = ftree
database.password = ftree123
database.database = familytree

paths.base = C:/xampp/htdocs/ftree
paths.data = C:/xampp/htdocs/ftree/data
paths.templates = C:/xampp/htdocs/ftree/views
paths.templates_c = C:/xampp/htdocs/ftree/views_c
logging.file = C:/xampp/htdocs/ftree/data/logs/debug.log

[production : development]
; overriders development if defined here